//std module and function list

len : func bit[] value -> metanum 
//Return length of @value
//ex. (len 3'b012) == 3

repeat : func bit[] value -> metanum count -> bit[len(value)*count] 
//Return @value repeated by @count times
//ex. (repeat 3'b001 2) == 1'b001001




timer : func metafreq in_freq -> metatime t => module{
    in bit clock;
    out bit output;
}
//@output signal send 1 clock HIGH pulse

counter : func metanum bit_width => module{
    in bit reset;
    out bit[bit_width] count;
}

shift_register : func metanum bit_width => module{
    in bit input_enable;
    in bit input;
    out bit[bit_width] output;
}

clock_generator : func metafreq fq => module{
    out bit clock;
}
//simulation only
//Output clock with freqency @fq.

external_io : func metastr loc => module{
    bit bit output;
}
//std external_io module
